sonar.host.url=https://sonarcloud.io

sonar.projectKey=LukasThiRodrigues_S.G.C
sonar.organization=lukasthirodrigues

sonar.projectName=SGC App

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.js

sonar.coverage.exclusions=**/*